<!--
Requirements
[  ] Google Font OR Uploaded Font
[  ] font-size OR font-style 
[  ] Five CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>

<head>
  <title>Im so RICH</title>
  <meta charset="utf-8">
  <style>
    .r {color:rgb(97, 17, 24);}
    .d {color:rgb(20, 13, 87) ;}
    h1 {color:rgb(230, 157, 69) ;}
    p {color:rgb(93, 21, 105) ;}
    .r {background-color:rgb(157, 100, 232);
      font-family:"helvetica";
    }
  </style>
</head>
  <h1>
    What it's like to be so wealthy, like I</h1>
  <p> I am Adeylyne Billionaire, heir to the Billionaire fortune which is much more than just a simple billion. However, for now I am just a simple 1% upper class super star who can show the poors how the elites, such as myself, live. All my expenses are daddy's money. First rule of being rich AND extravegant, never use your own bills.
  </p>
  <h2 class="d">
    What I do in a day:
  </h2>
  <p class="r"><strong>10:00 AM:</strong> Wake up and start my morning online shopping </p>
  <p class="r"><strong>11:30 AM:</strong> The head chef, Gordon Ramsey, calls me to eat the breakfast he prepares for me </p>
  <p class="r"><strong>12:30 PM:</strong> Daddy forces me to do de-ingnorance training (add rolling eyes) so I must take my teleporting device (not released for the public yet we are not done abusing the power) to New York city from my home in Hawaii and walk the streets to see all the poors struggling to go to work and feed their families. Such a bore.</p>
  <p class="r"><strong>12:40 PM:</strong> I decide to go travel, today I will teleport to Italy to go shopping for the nicest Gucci and Versace items. I will only bring my butler because friends are another word for leech.</p>
  <p class="r"><strong>5:00 PM:</strong> I come back home! Time for me to get ready for the "charity" organizations. They really are just a cover for organized crime but who cares when you get to see all the fashion novas in one room everyday!</p>
  <p class="r"><strong>8:00 PM:</strong> Back home once again. I haven't seen Papa in a month now but he's busy so I'll eat the personally made dinner Gordan made for me in my room while I watch movies that haven't been released yet on my 700 square foot holographic television.</p>
  <p class="r"><strong>1:00 AM:</strong> What an amazing day as always! Now it's time for me to get bathed by my staff anf clothed into the silkiest pajamas for the most youth lasting slumber ever known to man. Papa says a woman in this society is only worth as much as she is pretty. And I am GORGEOUS!!</p>
  <p class="r"><strong>2:00 AM:</strong> I do my nightly ordering of my staff to do projects, such as this one, so I can seem like a well rounded and intelligent individual for the public. I mean, why would I ever code myself thats for the employees to do and I am born to be a CEO of the world. Nay, the universe!</p>

  <body>
<h2 class="d">
  Importand mentions about my life:</h2>
    <li> I have personal connections to every single major celebrity you can think of </li>
    <li> Elon Musk himself coded this for me. (I hate him like the lower class do but only because to me he IS the lower class)</li>
    <li> I love my life even though there will be peopel who sympathize with my absent father. May he be absent forever so I get that fortune sooner. I have one goal and that is to never stop being as comfortable as I am now</li>
<h2 class="d"> My favorite picutures that I have taken on my unreleased new tech Apple phone</h2>
<img src="https://cdn.glitch.global/6e824675-a51b-472b-bba4-52142648c080/Gemini_Generated_Image_pyby6cpyby6cpyby.jpeg?v=1731894544794" width="450">
<img src="https://cdn.glitch.global/6e824675-a51b-472b-bba4-52142648c080/Gemini_Generated_Image_itf6u9itf6u9itf6.jpeg?v=1731894549267" width="450">
<img src="https://cdn.glitch.global/6e824675-a51b-472b-bba4-52142648c080/Gemini_Generated_Image_otzfhgotzfhgotzf.jpeg?v=1731894556276" width="450">    
</body>
</html>
